* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "header header"
    "main aside";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

header {
    background-color: white;
    grid-area: header;
    padding: 5%;
}

header h1 {
    color: rgb(37, 182, 182);
}

header h2 {
    color: rgb(178, 225, 25);
}

header h3 {
    color: rgb(136, 133, 133);
    font-weight: lighter;
    margin-top: 10px;
}

main {
    background-color:rgb(37, 182, 182);
    grid-area: main;
    color: white;
    padding: 10%;
}

main h1 {
    font-size: 28px;
}

main h2 {
    font-size: 28px;
    font-weight: lighter;
    margin-top: 15px;
    margin-bottom: 15px;
}

.btn {
    color: white;
    background-color: rgb(178, 225, 25);
    font-size: 25px;
    font-weight: bolder;
    width: 300px;
    height: 50px;
    border-style: none;
    border-radius: 5px;
    /*margin-top: 15px;
    margin-left: 100px;*/
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    
}

.btn:hover {
    background-color:yellowgreen;
    cursor: pointer;
}

aside {
    background-color:rgb(45, 203, 203);
    grid-area: aside;
    color: white;
    padding: 10%;
}

aside h1 {
    margin-bottom: 15px;
    font-size: 28px;
}

@media(max-width:800px) {
    body {
        grid-template-areas: 
        "header header"
        "main main"
        "aside aside";
        font-size: 16px;
    }

    header, main, aside {
        width: 80%;
        margin: auto;
    }

}